{
  "schemaVersion": 1,
  "id": "soaring_phantoms",
  "version": "${version}",
  "name": "Soaring Phantoms",
  "description": "Replaces vanilla's terrible phantom spawning rules with an altitude-based approach",
  "authors": ["pajic"],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pajic.soaring_phantoms.Main"
    ]
  },
  "mixins": [
    "soaring_phantoms.mixins.json"
  ],
  "accessWidener": "soaring_phantoms.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "1.21.x",
    "owo-lib": ">=0.12.15"
  }
}
